<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
<section class="sub-header">

       <nav>
        <a href="index.html"><img src="eduford_img/images.png" alt width="272" height="78" ></a>
        <div class="nav-links">
           <!-- <i class="fa fa-times"></i>-->
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Program.html">PROGRAM</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <!--<i class="fa fa-bars"></i>-->
       </nav>
       <h1>Our Programs</h1>
</section>
<section  class="program">
    <h1>Programs We Offer</h1>
    <p>SZABIST offers a wide range of undergraduate and graduate programs in various disciplines, including business, management, accounting, etc.</p>
     <div class="row">
        <div class="Program-col">
            <h3> BS Computer Science</h3>
            <p>The program is offered through a well-trained qualified faculty. It consists of 44 courses (five/six courses per semester) with 130 credit hours in total. BSCS Program is accredited by NCEAC. The maximum time to complete the degree is six years.</p>

        </div>
        <div class="Program-col">
            <h3> BS Accounting & Finance</h3>
            <p>SZABIST offers a four-year (eight semesters) Bachelor of Science (Accounting & Finance) program, consisting of 46 Courses (six courses per semester) and a 6 credit hours Research Project. Students have to complete 144 credits hours along with six weeks of internship to obtain the BS Accounting & Finance (BS A & F) degree.</p>
            
        </div>
        <div class="Program-col">
            <h3>BS Artificial Intelligence</h3>
            <p>SZABIST offers a four-year (eight semesters) BS Artificial Intelligence degree.The program is a day program and consists of 41 courses with a total of 130 credit hours. The Internship opportunities are provided to complete degree requirement. The maximum time limit to complete the degree program is six years.</p>
            
        </div>
     </div>
</section>
<section class="Facilities">
    <h1>Our Facilities</h1>
    <p>State-of-the-art infrastructure, cutting-edge technology, and modern amenities provide a conducive learning environment at SZABIST, fueling academic excellence and personal growth.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="eduford_img/Library szabist.jpg">
            <h3>World Class Library</h3>
            <p>A treasure trove of knowledge, the SZABIST University Library offers a vast collection of resources, digital archives, and collaborative study spaces to foster research, learning, and discovery.</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/playground.jpeg">
            <h3>Play Ground</h3>
            <p>A treasure trove of knowledge, the SZABIST University Library offers a vast collection of resources, digital archives, and collaborative study spaces to foster research, learning, and discovery.</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/cafe.jpeg">
            <h3>Cafeteria</h3>
            <p>A treasure trove of knowledge, the SZABIST University Library offers a vast collection of resources, digital archives, and collaborative study spaces to foster research, learning, and discovery.</p>
        </div>
    </div>

</section>









<!--- footer --->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>SZABIST University is a prestigious institution of higher learning that has been shaping the minds of future leaders since its inception.
        <br>With a strong commitment to academic excellence, we strive to provide a world-class education that prepares 
        <br>our students to succeed in an increasingly complex and competitive world.</p>
        <div class="icons">
            <span class="fa fa-facebook checked"></span>
            <span class="fa fa-twitter checked "></span>
            <span class="fa fa-instagram checked"></span>
            <span class="fa fa-linkedin"></span>
        </div>
        <p>Made with <span class="fa fa-heart"></span> </p>

</section>



    
</body>
</html>